
spring.application.name=notes
spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:6543/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

